//
// Учитывая целое число x, вернуть, trueе сли xэто целое число палиндрома.
//
//     Целое число является палиндромом , если оно читается так же, как в прямом, так и в обратном порядке.
//
//     Например, 121есть палиндром, а 123нет.
//
//
//     Пример 1:
//
// Ввод: x = 121
// Вывод: true
// Объяснение: 121 читается как 121 слева направо и справа налево.
//     Пример 2:
//
// Ввод: x = -121
// Вывод: false
// Объяснение: Слева направо читается -121. Справа налево получается 121-. Следовательно, это не палиндром.
//     Пример 3:
//
// Ввод: x = 10
// Вывод: false
// Объяснение: 01 читается справа налево. Следовательно, это не палиндром.


// let isPalindrome = function (x) {
//     let a = String(x)
//     let b = a.split('').reverse().join('')
//     return a===b
// };
// console.log(isPalindrome(121))
// console.log(isPalindrome(123))
// console.log(isPalindrome(12))
// console.log(isPalindrome(11))

// Вам дано большое целое число , представленное в виде массива целых чисел digits, где каждое число digits[i]является цифрой целого числа. Цифры упорядочены от наиболее значащего к наименее значащему в порядке слева направо. Большое целое число не содержит начальных символов .ith0
//
// Увеличьте большое целое число на единицу и верните результирующий массив цифр .
//
//
//
//     Пример 1:
//
// Ввод: цифры = [1,2,3]
// Вывод: [1,2,4]
// Объяснение: Массив представляет целое число 123.
// Увеличение на единицу дает 123 + 1 = 124.
// Таким образом, результат должен быть [1,2,4].
//     Пример 2:
//
// Ввод: цифры = [4,3,2,1]
// Вывод: [4,3,2,2]
// Объяснение: Массив представляет целое число 4321.
// Увеличение на единицу дает 4321 + 1 = 4322.
// Таким образом, результат должен быть [4,3,2,2].

var plusOne = function(digits) {
    let a=''
    for (let i = 0; i < digits.length; i++) {
        a = a+digits[i]
    }
    let b = BigInt(a)+1n
    return String(b).split('')
};


console.log(plusOne([1,2,3]))
console.log(plusOne([4,3,2,1]))
console.log(plusOne([6,1,4,5,3,9,0,1,9,5,1,8,6,7,0,5,5,4,3]))


