//
// Учитывая целое число x, вернуть, trueе сли xэто целое число палиндрома.
//
//     Целое число является палиндромом , если оно читается так же, как в прямом, так и в обратном порядке.
//
//     Например, 121есть палиндром, а 123нет.
//
//
//     Пример 1:
//
// Ввод: x = 121
// Вывод: true
// Объяснение: 121 читается как 121 слева направо и справа налево.
//     Пример 2:
//
// Ввод: x = -121
// Вывод: false
// Объяснение: Слева направо читается -121. Справа налево получается 121-. Следовательно, это не палиндром.
//     Пример 3:
//
// Ввод: x = 10
// Вывод: false
// Объяснение: 01 читается справа налево. Следовательно, это не палиндром.


let isPalindrome = function (x) {
    let a = String(x)
    let b = a.split('').reverse().join('')
    return a===b
};
console.log(isPalindrome(121))
console.log(isPalindrome(123))
console.log(isPalindrome(12))
console.log(isPalindrome(11))
